<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Wise Game Sonorization.wproj" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Triggers\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Switches\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\States\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\SoundBanks\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Queries\Factory Queries.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Queries\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Presets\Factory Spatial Audio.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Presets\Factory Reflect.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Presets\Default Work Unit.wwu" DateLow="1748599630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Modulators\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Mixing Sessions\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Metadata\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Game Parameters\Factory Motion.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Game Parameters\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Events\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory Reflect.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory McDSP Effects.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory Mastering Suite.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Filters.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Dynamics.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Delay.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory iZotope Box Modeler.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory Effects.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Factory Auro Headphone.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Effects\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Conversion Settings\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Audio Devices\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Attenuations\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1748599627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Documents\GitHub\Wise31\Wise Project\Wise Game Sonorization\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748599627" DateHigh="0"/>
</ValidationCache>
